['aatrox', ['Jax', 'Riven', 'Twisted Fate', 'Kindred', 'Poppy', 'Fiora'], ['Yorick', 'Shyvana', 'Syndra', 'Talon', 'Aurelion Sol', 'Hecarim'], ['Gnar', 'Zed', 'Azir', 'Master Yi', 'Tryndamere', 'Yasuo']]
['ahri', ['Kassadin', 'Illaoi', 'Talon', 'Swain', 'Malzahar', 'Veigar'], ['Gragas', 'Twisted Fate', 'Orianna', 'Azir', 'Aurelion Sol', 'Caitlyn'], ['Jax', 'Kled', 'Riven', 'Akali', 'Vayne', 'Katarina']]
['akali', ['Mordekaiser', 'Garen', 'Darius', 'Renekton', 'Malzahar', 'Lee Sin'], ['Zyra', "Kog'Maw", 'Sivir', 'Ashe', 'Aurelion Sol', 'Nidalee'], ['Diana', 'Kindred', 'Shen', 'Ahri', 'LeBlanc', 'Katarina']]
['alistar', ['Zyra', 'Janna', 'Soraka', 'Morgana', 'Vayne', "Cho'Gath"], ['Fiddlesticks', 'Blitzcrank', 'Braum', 'Thresh', 'Renekton', 'Katarina'], ['Tristana', 'Jhin', 'Kindred', 'Vayne', 'Yasuo', 'Kalista']]
['amumu', ['Evelynn', 'Kled', 'Shyvana', 'Xin Zhao', 'Draven', 'Volibear'], ['Blitzcrank', 'Thresh', 'Tryndamere', 'Akali', 'Yasuo', 'Katarina'], ['Illaoi', 'Malphite', 'Annie', 'Miss Fortune', 'Katarina', 'Kennen']]
['anivia', ['Gragas', 'Garen', 'Diana', 'Azir', 'Talon', 'Malzahar'], ['Ryze', 'Karthus', 'Swain', 'Kayle', 'Veigar', 'Lissandra'], ['Janna', 'Ashe', 'Jarvan IV', 'Jhin', 'Trundle', 'Vayne']]
['annie', ['Ziggs', 'Lux', 'Brand', 'Syndra', 'Morgana', "Vel'Koz"], ['Zilean', 'Lulu', 'Kayle', 'Miss Fortune', 'Yasuo', 'Nidalee'], ['Amumu', 'Sivir', 'Gangplank', 'Katarina', 'Jinx', 'Kalista']]
['ashe', ['Galio', 'Graves', 'Zed', "Kha'Zix", 'Master Yi', 'Ezreal'], ['Zilean', 'Udyr', 'Darius', 'Skarner', 'Vayne', 'Kalista'], ['Janna', 'Braum', 'Thresh', 'Morgana', 'Miss Fortune', 'Leona']]
['aurelionsol', ['Diana', 'Xin Zhao', 'Master Yi', 'Ahri', 'Akali', 'Fizz'], ['Mordekaiser', 'Heimerdinger', 'Miss Fortune', 'Draven', 'Twitch', 'Caitlyn'], ['Braum', 'Tahm Kench', 'Ahri', 'Morgana', 'Miss Fortune', 'Katarina']]
['azir', ['Kassadin', 'Ziggs', 'Vi', 'Syndra', 'Malphite', 'Ahri'], ['Heimerdinger', 'Ryze', 'Twisted Fate', 'Illaoi', 'Taliyah', 'Nasus'], ['Amumu', 'Gnar', 'Pantheon', 'Ahri', 'Aatrox', 'Yasuo']]
['bard', ['Blitzcrank', "Rek'Sai", 'Thresh', 'Morgana', 'Draven', 'Leona'], ["Kog'Maw", 'Jhin', 'Katarina', 'Taric', 'Urgot', 'Jinx'], ['Jhin', 'Miss Fortune', 'Vayne', 'Ezreal', 'Jinx', 'Caitlyn']]
['blitzcrank', ['Nautilus', 'Sivir', 'Morgana', 'Leona', 'Alistar', 'Ezreal'], ['Sona', "Kog'Maw", 'Nami', 'Bard', 'Miss Fortune', 'Draven'], ['Tristana', 'Jhin', 'Miss Fortune', 'Draven', 'Vayne', 'Jinx']]
['brand', ['Kassadin', 'Galio', 'Lux', 'Talon', "Vel'Koz", 'Kalista'], ['Fiddlesticks', 'Ryze', 'Lulu', 'Annie', 'Lissandra', 'Teemo'], ['Amumu', 'Sona', 'Vladimir', 'Jarvan IV', 'Maokai', 'Malphite']]
['braum', ['Zyra', 'Zilean', 'Lulu', 'Soraka', 'Morgana', 'Alistar'], ['Galio', 'Jhin', 'Lucian', 'Miss Fortune', 'Caitlyn', 'Ezreal'], ["Kog'Maw", 'Sivir', 'Ashe', 'Lucian', 'Vayne', 'Kalista']]
['caitlyn', ['Sivir', 'Braum', 'Ahri', 'Leona', 'Yasuo', 'Katarina'], ['Graves', 'Jhin', 'Kindred', 'Quinn', 'Vayne', 'Twitch'], ['Sona', 'Nami', 'Thresh', 'Bard', 'Morgana', 'Leona']]
['cassiopeia', ['Galio', 'Kled', 'Viktor', 'Lux', 'Orianna', 'Talon'], ['Mordekaiser', 'Ryze', 'Vladimir', 'Nunu', 'Twisted Fate', 'Lissandra'], ['Amumu', 'Yorick', 'Singed', 'Twitch', 'Katarina', 'Teemo']]
['chogath', ["Kog'Maw", 'Nocturne', 'Kayle', 'Warwick', 'Vayne', 'Lee Sin'], ['Fiddlesticks', 'Yorick', 'Diana', 'LeBlanc', 'Katarina', 'Teemo'], ['Nocturne', 'Lulu', "Rek'Sai", 'Aatrox', 'Poppy', 'Yasuo']]
['corki', ["Kog'Maw", 'Zilean', 'Dr. Mundo', 'Draven', 'Urgot', 'Caitlyn'], ['Tristana', 'Jhin', 'Vayne', 'Twitch', 'Jinx', 'Ezreal'], ['Sona', 'Blitzcrank', 'Nami', 'Thresh', 'Leona', 'Alistar']]
['darius', ['Ashe', 'Sejuani', 'Renekton', 'Aatrox', 'Elise', 'Vayne'], ['Irelia', 'Vi', 'Draven', 'Akali', 'Katarina', 'Nasus'], ['Olaf', 'Garen', 'Master Yi', 'Draven', 'Fiora', 'Teemo']]
['diana', ['Mordekaiser', 'Irelia', 'Riven', 'Karma', 'Fiora', "Cho'Gath"], ['Tristana', 'Twisted Fate', 'Talon', 'Aurelion Sol', 'Katarina', 'Fizz'], ['Kassadin', 'Zac', 'Swain', 'Akali', 'Leona', 'Yasuo']]
['drmundo', ['Olaf', 'Illaoi', 'Gangplank', 'Trundle', 'Thresh', 'Fizz'], ['Jax', 'Sivir', 'Corki', 'Maokai', 'Tryndamere', 'Twitch'], ['Anivia', 'Olaf', 'Darius', 'Thresh', 'Leona', 'Teemo']]
['draven', ['Janna', 'Blitzcrank', 'Nami', 'Darius', 'Thresh', 'Varus'], ['Sona', 'Sivir', 'Bard', 'Lucian', 'Kalista', 'Ezreal'], ['Janna', 'Sona', 'Blitzcrank', 'Nami', 'Thresh', 'Leona']]
['ekko', ['Kassadin', 'Yorick', 'Ahri', 'LeBlanc', 'Fiora', 'Malzahar'], ['Orianna', 'Jhin', 'Jayce', 'Master Yi', 'Aurelion Sol', 'Ezreal'], ['Gnar', 'Vi', "Rek'Sai", 'Bard', 'Annie', 'Kalista']]
['elise', ['Kassadin', 'Yorick', 'Gangplank', 'Hecarim', 'Malzahar', 'Wukong'], ['Olaf', 'Garen', 'Darius', 'Singed', 'Renekton', 'Volibear'], ['Rengar', 'Blitzcrank', 'Illaoi', 'Karma', 'Leona', "Vel'Koz"]]
['evelynn', ['Rengar', 'Nautilus', 'Ryze', 'Mordekaiser', "Rek'Sai", 'Maokai'], ['Amumu', 'Ziggs', 'Karthus', 'Fizz', 'Fiora', 'Gragas'], ['Twisted Fate', 'Orianna', 'Shen', 'Shaco', 'Annie', "Cho'Gath"]]
['ezreal', ['Graves', 'Braum', 'Draven', 'Twitch', 'Yasuo', 'Ekko'], ['Blitzcrank', 'Ashe', 'Syndra', 'Nami', 'Jinx', 'Teemo'], ['Sona', 'Lux', 'Blitzcrank', 'Thresh', 'Taric', 'Leona']]
['fiddlesticks', ['Janna', 'Brand', 'Xin Zhao', 'Sejuani', 'Alistar', "Cho'Gath"], ['Vladimir', 'Master Yi', 'Akali', 'Nidalee', 'Katarina', 'Fizz'], ['Amumu', 'Galio', 'Nocturne', "Rek'Sai", 'Veigar', 'Kennen']]
['fiora', ['Evelynn', 'Shen', 'Rammus', 'Kindred', 'Pantheon', 'Tryndamere'], ['Kassadin', 'Zed', 'Diana', 'Gangplank', 'Lucian', 'LeBlanc'], ['Morgana', 'Blitzcrank', 'Jarvan IV', 'Darius', 'Renekton', 'LeBlanc']]
['fizz', ['Mordekaiser', 'Ryze', 'Garen', 'Galio', 'Diana', 'Lissandra'], ['Gnar', 'Twisted Fate', 'Karthus', 'Aurelion Sol', 'Taliyah', 'Veigar'], ['Amumu', 'Vi', 'Jarvan IV', 'Nami', 'Aatrox', 'Leona']]
['galio', ['Janna', 'Irelia', 'Jhin', 'Illaoi', 'Udyr', 'Braum'], ['Ashe', 'Brand', 'Cassiopeia', 'LeBlanc', 'Teemo', 'Fizz'], ['Fiddlesticks', 'Nunu', 'Illaoi', 'Katarina', 'Wukong', 'Kennen']]
['gangplank', ['Irelia', 'Rumble', 'Jayce', 'Udyr', 'Pantheon', 'Fiora'], ['Kassadin', 'Dr. Mundo', 'Morgana', 'Elise', 'Taliyah', 'Nasus'], ['Amumu', 'Twisted Fate', 'Pantheon', 'Annie', 'Aatrox', 'Hecarim']]
['garen', ['Ryze', 'Illaoi', 'Jayce', 'Kayle', 'Quinn', 'Kennen'], ['Rengar', 'Tryndamere', 'Akali', 'Lee Sin', 'Katarina', 'Fizz'], ['Lux', 'Jarvan IV', 'Xin Zhao', 'Darius', 'Katarina', 'Nasus']]
['gnar', ['Heimerdinger', 'Irelia', 'Vladimir', 'Akali', 'Fizz', 'Nidalee'], ["Kha'Zix", 'Nautilus', 'Kled', 'Jax', 'Dr. Mundo', 'Singed'], ['Orianna', 'Jarvan IV', 'Aatrox', 'Azir', 'Sion', 'Yasuo']]
['gragas', ['Mordekaiser', 'Evelynn', "Kha'Zix", 'Ahri', 'Aatrox', 'Yasuo'], ['Xerath', 'Lux', 'Orianna', 'Kindred', 'Pantheon', 'Karthus'], ["Kha'Zix", 'Ashe', 'Jayce', 'Sejuani', 'Malphite', 'Yasuo']]
['graves', ['Mordekaiser', "Kog'Maw", 'Rammus', 'Kindred', 'Miss Fortune', 'Urgot'], ['Sona', 'Ashe', 'Jhin', 'Twitch', 'Jinx', 'Ezreal'], ['Blitzcrank', 'Braum', 'Taric', 'Morgana', 'Thresh', 'Leona']]
['hecarim', ['Vi', 'Dr. Mundo', 'Sejuani', 'Trundle', 'Aatrox', 'Nasus'], ["Kha'Zix", 'Sivir', 'Illaoi', 'Soraka', 'Akali', 'Katarina'], ['Kled', 'Nocturne', 'Orianna', 'Lulu', 'Jayce', 'Zilean']]
['heimerdinger', ['Xerath', 'Ziggs', 'Lux', 'Orianna', 'Syndra', "Vel'Koz"], ['Kassadin', 'Jax', 'Gnar', 'Diana', 'Lee Sin', 'Katarina'], ['Blitzcrank', 'Vi', 'Rammus', 'Thresh', 'Skarner', 'Teemo']]
['illaoi', ['Tristana', 'Lulu', 'Azir', 'Quinn', 'Hecarim', 'Tahm Kench'], ['Galio', 'Garen', 'Dr. Mundo', 'Katarina', 'Ahri', 'Wukong'], ['Amumu', 'Galio', 'Orianna', 'Morgana', 'Elise', 'Jinx']]
['irelia', ['Olaf', 'Garen', 'Udyr', 'Darius', 'Singed', 'Nasus'], ['Galio', 'Zed', 'Vladimir', 'Gnar', 'Yasuo', 'Nidalee'], ['Riven', 'Orianna', 'Malphite', 'Ahri', 'Akali', 'Lee Sin']]
['ivern', ['Amumu', 'Rengar', "Kha'Zix", 'Ahri', 'Aatrox', 'Alistar'], ['Jax', 'Ashe', 'Annie', 'Miss Fortune', 'LeBlanc', 'Caitlyn'], ['Rengar', "Kha'Zix", 'Blitzcrank', 'Teemo', 'Caitlyn', 'Nidalee']]
['janna', ['Sona', 'Sivir', 'Diana', 'Nami', 'Hecarim', 'Nidalee'], ['Thresh', 'Draven', 'Leona', 'Alistar', 'Tahm Kench', 'Kennen'], ['Ashe', 'Jhin', 'Draven', 'Vayne', 'Yasuo', 'Caitlyn']]
['jarvaniv', ['Yorick', 'Shen', 'Vi', 'Thresh', 'Vayne', 'Lee Sin'], ['Ryze', 'Vladimir', 'Jayce', 'Syndra', 'Kayle', 'Olaf'], ['Yasuo', 'Gnar', 'Orianna', 'Anivia', 'Fiora', 'Katarina']]
['jax', ['Heimerdinger', 'Ryze', 'Gnar', 'Zac', 'Dr. Mundo', 'Singed'], ['Kled', 'Zed', 'Vi', 'Xin Zhao', 'Master Yi', 'Aatrox'], ['Xin Zhao', 'Darius', 'Pantheon', 'Ahri', 'Aatrox', 'Teemo']]
['jayce', ['Yorick', 'Jarvan IV', 'Xin Zhao', 'Fiora', 'Wukong', 'Ekko'], ['Garen', 'Shen', 'Darius', 'Trundle', 'Singed', 'Volibear'], ['Blitzcrank', 'Ahri', 'Thresh', 'Hecarim', 'Skarner', 'Nidalee']]
['jhin', ['Braum', 'Talon', 'Bard', 'LeBlanc', 'Varus', 'Shaco'], ['Galio', 'Nunu', 'Orianna', 'Tryndamere', 'Annie', 'Nasus'], ['Zyra', 'Nautilus', 'Blitzcrank', 'Thresh', 'Morgana', 'Leona']]
['jinx', ['Rengar', 'Thresh', 'Morgana', 'Ezreal', 'Yasuo', 'Teemo'], ["Kog'Maw", 'Evelynn', 'Garen', 'Zilean', 'Jhin', 'Fiora'], ['Ziggs', 'Blitzcrank', 'Thresh', 'Morgana', 'Leona', 'Tahm Kench']]
['kalista', ['Lucian', 'Zed', 'Taric', 'Quinn', 'LeBlanc', 'Fiora'], ['Xerath', 'Lux', 'Brand', "Rek'Sai", 'Thresh', "Vel'Koz"], ['Nautilus', 'Braum', 'Thresh', 'Leona', 'Alistar', 'Tahm Kench']]
['karma', ['Xerath', 'Swain', 'Malzahar', 'Kennen', 'Veigar', "Cho'Gath"], ['Diana', 'Zilean', 'Thresh', 'Vi', 'Taric', 'Fizz'], ['Jhin', 'Lucian', 'Vayne', 'Ezreal', 'Jinx', 'Caitlyn']]
['karthus', ['Kassadin', 'Lux', 'Soraka', 'Talon', 'Katarina', 'Fizz'], ['Heimerdinger', 'Shen', 'Kindred', 'Quinn', 'Aatrox', 'Teemo'], ['Amumu', 'Yorick', 'Vladimir', 'Nocturne', 'Soraka', 'Kayle']]
['kassadin', ['Mordekaiser', 'Heimerdinger', "Kha'Zix", 'Vi', 'Talon', 'Fiora'], ['Karthus', 'Azir', 'Ahri', 'Aurelion Sol', 'Veigar', 'Lissandra'], ['Amumu', "Kha'Zix", 'Diana', 'Aatrox', 'Lee Sin', "Cho'Gath"]]
['katarina', ['Riven', 'Lissandra', 'Lulu', 'Darius', 'Fiora', "Cho'Gath"], ['Karthus', 'Jhin', 'Varus', 'Caitlyn', 'Jinx', 'Nidalee'], ['Amumu', 'Galio', 'Garen', 'Jarvan IV', 'Malphite', 'Leona']]
['kayle', ['Gragas', 'Jarvan IV', 'Xin Zhao', 'Anivia', 'Annie', 'Malzahar'], ['Olaf', 'Zed', 'Garen', 'Shen', 'Trundle', 'Singed'], ['Karthus', 'Master Yi', 'Tryndamere', 'Ezreal', 'Katarina', 'Nasus']]
['kennen', ['Janna', 'Yorick', 'Ryze', 'Diana', 'Swain', 'Annie'], ['Garen', 'Riven', 'Singed', 'Karma', 'Renekton', 'Poppy'], ['Amumu', 'Fiddlesticks', 'Gnar', 'Vladimir', 'Galio', 'Malphite']]
['khazix', ['Yorick', 'Jayce', 'Shaco', 'Hecarim', 'Poppy', 'Lee Sin'], ['Kassadin', 'Twisted Fate', 'Ashe', 'Master Yi', 'Ivern', 'Yasuo'], ['Rengar', 'Zed', 'Ivern', 'Xin Zhao', 'Aatrox', 'Nasus']]
['kindred', ['Gragas', 'Diana', 'Caitlyn', 'Poppy', 'Lee Sin', 'Fizz'], ['Rengar', 'Graves', 'Zed', 'Jhin', 'Aatrox', 'Fiora'], ['Nocturne', 'Ashe', 'Thresh', 'Bard', 'Akali', 'Alistar']]
['kled', ['Jax', 'Gnar', 'Shen', 'Pantheon', 'Poppy', 'Tahm Kench'], ['Amumu', 'Rengar', 'Cassiopeia', 'Azir', 'Shaco', 'Wukong'], ['Rammus', 'Zac', 'Ahri', 'Aatrox', 'Hecarim', 'Yasuo']]
['kogmaw', ['Irelia', 'Blitzcrank', 'Bard', 'Miss Fortune', 'Akali', 'Jinx'], ['Olaf', 'Dr. Mundo', 'Graves', 'Varus', 'Vayne', 'Caitlyn'], ['Nunu', 'Nami', 'Lulu', 'Braum', 'Thresh', 'Leona']]
['leblanc', ['Galio', 'Lulu', 'Master Yi', 'Morgana', 'Sion', 'Fiora'], ['Ziggs', 'Jhin', 'Kalista', 'Miss Fortune', "Vel'Koz", 'Ekko'], ['Fiora', 'Udyr', 'Maokai', 'Akali', 'Leona', 'Veigar']]
['leesin', ['Heimerdinger', 'Vladimir', 'Garen', 'Riven', 'Udyr', 'Trundle'], ["Kha'Zix", 'Jarvan IV', 'Talon', 'Akali', 'Twitch', 'Wukong'], ['Ryze', 'Irelia', 'Annie', 'Warwick', 'Yasuo', 'Teemo']]
['leona', ['Zyra', 'Janna', 'Lulu', 'Morgana', 'Alistar', 'Tahm Kench'], ['Sona', 'Blitzcrank', 'Jhin', 'Bard', 'Varus', 'Caitlyn'], ['Ashe', 'Jhin', 'Miss Fortune', 'Draven', 'Jinx', 'Kalista']]
['lissandra', ['Kassadin', 'Lux', 'Brand', 'Cassiopeia', 'Anivia', 'Syndra'], ['Zed', 'Karthus', 'Akali', 'Katarina', 'Ekko', 'Fizz'], ['Amumu', 'Zyra', 'Nunu', 'Ashe', 'Sejuani', 'Trundle']]
['lucian', ['Rengar', 'Fiora', 'Braum', 'Quinn', 'Draven', 'Yasuo'], ['Jhin', 'Thresh', 'Varus', 'LeBlanc', 'Kalista', 'Nasus'], ['Nautilus', 'Nami', 'Braum', 'Thresh', 'Morgana', 'Leona']]
['lulu', ['Sona', 'Ziggs', 'Brand', 'Syndra', 'Annie', 'Soraka'], ['Illaoi', 'Braum', 'Katarina', 'Taric', 'Leona', 'LeBlanc'], ["Kog'Maw", 'Miss Fortune', 'Vayne', 'Yasuo', 'Kalista', 'Caitlyn']]
['lux', ['Gragas', 'Talon', 'Swain', "Vel'Koz", 'Kalista', 'Fizz'], ['Mordekaiser', 'Heimerdinger', 'Ryze', 'Karthus', 'Annie', 'Lissandra'], ['Jhin', 'Master Yi', 'Morgana', 'Ezreal', 'Jinx', 'Caitlyn']]
['malphite', ['Mordekaiser', 'Yorick', 'Olaf', 'Zac', 'Rumble', 'Trundle'], ['Xin Zhao', 'Azir', 'Pantheon', 'Swain', 'Tryndamere', 'Quinn'], ['Amumu', 'Orianna', 'Miss Fortune', 'Yasuo', 'Katarina', 'Kennen']]
['malzahar', ['Galio', 'Ziggs', 'Viktor', 'Gangplank', 'Pantheon', 'Morgana'], ['Zed', 'Ahri', 'Kayle', 'Akali', 'Yasuo', 'Ekko'], ['Amumu', 'Nocturne', 'Jarvan IV', 'Maokai', 'Warwick', 'Skarner']]
['maokai', ['Yorick', 'Dr. Mundo', 'Swain', 'Renekton', 'Sion', 'Draven'], ['Kassadin', 'Evelynn', 'Riven', 'Karthus', 'Elise', 'Katarina'], ['Ryze', 'Brand', 'Syndra', 'Swain', 'LeBlanc', 'Veigar']]
['masteryi', ['Jax', 'Rammus', 'Renekton', 'Wukong', 'Ekko', 'Teemo'], ['Heimerdinger', 'Ziggs', 'Ashe', 'Aurelion Sol', 'Karthus', 'LeBlanc'], ['Amumu', 'Lux', 'Ashe', 'Darius', 'Morgana', 'Aatrox']]
['missfortune', ['Annie', 'Blitzcrank', 'Morgana', 'Taliyah', 'LeBlanc', 'Yasuo'], ['Zyra', 'Sona', "Kog'Maw", 'Graves', 'Soraka', 'Ezreal'], ['Sona', 'Blitzcrank', 'Malphite', 'Thresh', 'Morgana', 'Leona']]
['mordekaiser', ['Yorick', 'Xerath', 'Lux', 'Illaoi', 'Cassiopeia', 'Malzahar'], ['Kassadin', 'Gragas', 'Diana', 'Talon', 'Malphite', 'Akali'], ['Amumu', 'Yorick', 'Blitzcrank', 'Malphite', 'Thresh', 'Warwick']]
['morgana', ['Zyra', "Kha'Zix", 'Sivir', 'Vladimir', 'Gangplank', 'Aatrox'], ['Blitzcrank', 'Braum', 'Jinx', 'Thresh', 'Leona', 'Malzahar'], ['Jhin', 'Lucian', 'Miss Fortune', 'Twitch', 'Jinx', 'Caitlyn']]
['nami', ['Nautilus', 'Blitzcrank', 'Lulu', 'Vayne', 'Fizz', 'Ezreal'], ['Kled', 'Tahm Kench', 'Taric', 'Draven', 'Jinx', 'Nasus'], ['Jhin', 'Lucian', 'Vayne', 'Twitch', 'Jinx', 'Caitlyn']]
['nasus', ['Ryze', 'Rumble', 'Nami', 'Gangplank', 'Darius', 'Pantheon'], ['Irelia', 'Zed', 'Brand', 'Shaco', 'Hecarim', 'Yasuo'], ["Kha'Zix", 'Garen', 'Zed', 'Lulu', 'Udyr', 'Renekton']]
['nautilus', ['Vi', 'Yorick', 'Gnar', 'Shyvana', 'Aatrox', 'Lee Sin'], ['Evelynn', 'Blitzcrank', 'Nami', 'Jhin', 'Katarina', 'Nasus'], ['Jhin', 'Lucian', 'Draven', 'Yasuo', 'Jinx', 'Kalista']]
['nidalee', ['Irelia', 'Zed', 'Pantheon', 'Tryndamere', 'Annie', 'Akali'], ['Janna', 'Yorick', 'Gnar', 'Garen', 'Karthus', 'Sejuani'], ['Lux', 'Jayce', 'Ivern', 'Varus', 'Jinx', 'Caitlyn']]
['nocturne', ['Rengar', 'Olaf', 'Nocturne', 'Shyvana', 'Udyr', 'Vi'], ['Kassadin', 'Zed', 'Twisted Fate', "Rek'Sai", 'Sejuani', "Cho'Gath"], ['Fiddlesticks', 'Twisted Fate', 'Kindred', "Rek'Sai", 'Hecarim', "Cho'Gath"]]
['nunu', ['Sona', 'Sivir', 'Riven', 'Jhin', 'Soraka', 'Cassiopeia'], ['Yorick', 'Heimerdinger', 'Singed', 'Tryndamere', 'Renekton', 'Teemo'], ['Amumu', 'Galio', "Kog'Maw", 'Ryze', 'Corki', 'Vayne']]
['olaf', ["Kog'Maw", 'Yorick', 'Jarvan IV', 'Kayle', 'Quinn', 'Elise'], ['Irelia', 'Riven', "Rek'Sai", 'Dr. Mundo', 'Poppy', 'Wukong'], ['Amumu', 'Blitzcrank', 'Dr. Mundo', 'Darius', 'Aatrox', 'Skarner']]
['orianna', ['Xerath', 'Gragas', 'Zed', 'Jhin', 'Ahri', 'Ekko'], ['Mordekaiser', 'Heimerdinger', 'Ryze', 'Twisted Fate', 'Cassiopeia', 'Annie'], ['Gnar', 'Jarvan IV', 'Illaoi', 'Malphite', 'Yasuo', 'Wukong']]
['pantheon', ['Ryze', 'Gragas', 'Shen', 'Rumble', 'Malphite', 'Elise'], ['Kled', 'Riven', 'Tryndamere', 'Fiora', 'Wukong', 'Nidalee'], ['Amumu', 'Jax', 'Blitzcrank', 'Xin Zhao', 'Taric', 'Sion']]
['poppy', ['Olaf', 'Rumble', 'Trundle', 'Kayle', 'Kennen', 'Teemo'], ["Kha'Zix", 'Kled', 'Riven', 'Zac', 'Tryndamere', 'Yasuo'], ['Aatrox', 'Sion', 'Taliyah', 'Vayne', 'Alistar', "Cho'Gath"]]
['quinn', ['Tristana', 'Karthus', 'Pantheon', 'Malphite', 'Varus', 'Caitlyn'], ['Lucian', 'Riven', 'Illaoi', 'Renekton', 'Vayne', 'Kalista'], ['Janna', 'Blitzcrank', 'Nami', 'Thresh', 'Morgana', 'Leona']]
['rammus', ['Olaf', 'Shyvana', 'Trundle', 'Morgana', 'Vi', 'Ekko'], ['Graves', 'Zed', 'Yasuo', 'Master Yi', 'Tryndamere', 'Fiora'], ['Heimerdinger', 'Kled', 'Shen', 'Twisted Fate', 'Ahri', 'Veigar']]
['reksai', ['Olaf', 'Nocturne', 'Gnar', 'Jayce', 'Kalista', 'Fizz'], ['Evelynn', 'Bard', 'Akali', 'Twitch', 'Katarina', 'Shaco'], ['Fiddlesticks', 'Nocturne', 'Shen', 'Yasuo', 'Ekko', "Cho'Gath"]]
['renekton', ['Ryze', 'Trundle', 'Quinn', 'Elise', 'Alistar', 'Kennen'], ['Maokai', 'Riven', 'Darius', 'Master Yi', 'Akali', 'Wukong'], ['Amumu', 'Lulu', 'Braum', 'Aatrox', 'Fiora', 'Nasus']]
['rengar', ['Garen', 'Kled', 'Shyvana', 'Kindred', 'Pantheon', 'Poppy'], ['Ashe', 'Soraka', 'Talon', 'Lucian', 'Ivern', 'Jinx'], ["Kha'Zix", 'Shen', 'Orianna', 'Lulu', 'Ivern', 'Elise']]
['riven', ['Olaf', 'Quinn', 'Renekton', 'Poppy', 'Volibear', 'Tahm Kench'], ["Vel'Koz", 'Diana', 'Vi', 'Karthus', 'Lee Sin', 'Katarina'], ['Vi', 'Irelia', 'Orianna', 'Ahri', 'Aatrox', 'Yasuo']]
['rumble', ['Viktor', 'Xin Zhao', 'Ahri', 'Elise', 'Volibear', 'Kennen'], ['Gangplank', 'Pantheon', 'Malphite', 'Poppy', 'Akali', 'Nasus'], ['Amumu', 'Sona', 'Jarvan IV', 'Sejuani', 'Annie', 'Kennen']]
['ryze', ['Xerath', 'Ziggs', 'Lux', 'Orianna', 'Brand', 'Cassiopeia'], ['Garen', 'Jax', 'Pantheon', 'Renekton', 'Nasus', 'Fizz'], ['Amumu', 'Nunu', 'Udyr', 'Maokai', 'Lee Sin', "Cho'Gath"]]
['sejuani', ['Olaf', 'Nocturne', 'Xin Zhao', 'Morgana', 'Fiora', 'Nidalee'], ['Jinx', 'Darius', 'Trundle', 'Hecarim', 'Akali', 'Katarina'], ['Talon', 'Yasuo', 'Rumble', 'Leona', 'Lissandra', 'Katarina']]
['shaco', ['Kled', 'Shyvana', "Rek'Sai", 'Udyr', 'Warwick', 'Volibear'], ["Kha'Zix", 'Xerath', 'Jhin', 'Jayce', 'Soraka', 'Twitch'], ['Yorick', 'Evelynn', 'Blitzcrank', 'Orianna', 'Shen', 'Teemo']]
['shen', ['Yorick', 'Ryze', 'Jayce', 'Swain', 'Kayle', 'Warwick'], ["Kha'Zix", 'Kled', 'Jarvan IV', 'Pantheon', 'Malphite', 'Fiora'], ['Rengar', 'Zed', 'Twisted Fate', 'Ashe', "Rek'Sai", 'Akali']]
['shyvana', ['Olaf', 'Vi', 'Trundle', 'Aatrox', 'Elise', 'Teemo'], ['Amumu', 'Rengar', 'Nautilus', 'Rammus', 'Shaco', 'Wukong'], ['Riven', 'Shen', 'Orianna', 'Jarvan IV', 'Malphite', 'Yasuo']]
['singed', ['Gnar', 'Vladimir', 'Jayce', 'Kayle', 'Elise', 'Kennen'], ['Zed', 'Irelia', 'Karthus', 'Jax', 'Volibear', 'Fiora'], ['Zilean', 'Cassiopeia', 'Sion', 'Volibear', 'Yasuo', 'Teemo']]
['sion', ['Vladimir', 'Jax', 'Gangplank', 'Pantheon', 'Trundle', 'Morgana'], ['Kassadin', 'Rumble', 'Maokai', 'Talon', 'LeBlanc', 'Katarina'], ['Gnar', 'Jhin', 'Pantheon', 'Poppy', 'Yasuo', 'Kalista']]
['sivir', ["Kha'Zix", 'Dr. Mundo', 'Hecarim', 'Draven', 'Akali', 'Twitch'], ['Blitzcrank', 'Taric', 'Morgana', 'Caitlyn', 'Jinx', 'Ezreal'], ['Nami', 'Braum', 'Soraka', 'Thresh', 'Morgana', 'Leona']]
['skarner', ['Olaf', 'Shyvana', 'Gangplank', 'Morgana', 'Ashe', "Cho'Gath"], ['Mordekaiser', 'Rengar', 'Vi', 'Riven', 'Warwick', 'Katarina'], ['Heimerdinger', 'Olaf', 'Jayce', 'Thresh', 'Malzahar', 'Veigar']]
['sona', ['Zyra', 'Graves', 'Blitzcrank', 'Miss Fortune', 'Draven', 'Leona'], ['Janna', 'Lulu', 'Trundle', 'Vayne', 'Twitch', 'Jinx'], ['Jhin', 'Miss Fortune', 'Draven', 'Vayne', 'Ezreal', 'Caitlyn']]
['soraka', ['Tristana', 'Rengar', 'Zac', 'Shaco', 'Hecarim', 'Varus'], ['Karthus', 'Lulu', 'Braum', 'Alistar', 'Yasuo', 'Katarina'], ['Sivir', 'Jhin', 'Lucian', 'Vayne', 'Jinx', 'Caitlyn']]
['swain', ['Tristana', 'Xerath', 'Viktor', 'Syndra', 'Anivia', 'Malphite'], ['Vladimir', 'Twisted Fate', 'Maokai', 'Shen', 'Ahri', 'Teemo'], ['Amumu', 'Vladimir', 'Diana', 'Jarvan IV', 'Maokai', 'Aatrox']]
['syndra', ['Jarvan IV', 'Talon', 'Kayle', 'Morgana', 'Aatrox', 'Ezreal'], ['Heimerdinger', 'Viktor', 'Azir', 'Swain', 'Annie', 'Taliyah'], ['Zyra', 'Zilean', 'Zac', 'Maokai', 'Nami', 'Sion']]
['tahmkench', ['Janna', 'Yorick', 'Nami', 'Lulu', 'Morgana', 'Vayne'], ['Kled', 'Zed', 'Riven', 'Blitzcrank', 'Thresh', 'Leona'], ['Jhin', 'Aurelion Sol', 'Draven', 'Jinx', 'Kalista', 'Caitlyn']]
['taliyah', ['Zed', 'Diana', 'Gangplank', 'Syndra', 'Azir', 'Fizz'], ['Twisted Fate', 'Karthus', 'Jhin', 'Lucian', 'Miss Fortune', 'Kalista'], ['Blitzcrank', 'Thresh', 'Miss Fortune', 'Poppy', 'Vayne', 'Yasuo']]
['talon', ['Rengar', 'Yorick', 'Mordekaiser', 'Diana', 'Aatrox', 'Lee Sin'], ['Kassadin', 'Ziggs', 'Lux', 'Karthus', 'Jhin', 'Syndra'], ['Amumu', 'Darius', 'Zed', 'Sejuani', 'Sion', 'Katarina']]
['taric', ['Sivir', 'Nami', 'Lulu', 'Karma', 'Morgana', 'Bard'], ['Zed', 'Blitzcrank', 'Ashe', 'Vayne', 'Kalista', 'Ezreal'], ['Graves', 'Sivir', 'Ashe', 'Jhin', 'Jinx', 'Ezreal']]
['teemo', ['Galio', 'Brand', 'Swain', "Vel'Koz", 'Veigar', "Cho'Gath"], ['Kled', 'Shyvana', 'Master Yi', 'Tryndamere', 'Poppy', 'Jinx'], ['Jax', 'Blitzcrank', 'Cassiopeia', 'Darius', 'Volibear', 'Lee Sin']]
['thresh', ['Zyra', 'Janna', 'Lulu', 'Karma', 'Morgana', 'Tahm Kench'], ['Dr. Mundo', 'Jinx', 'Bard', 'Draven', 'Katarina', 'Caitlyn'], ['Jhin', 'Lucian', 'Draven', 'Vayne', 'Jinx', 'Kalista']]
['tristana', ['Diana', 'Corki', 'Gangplank', 'Talon', 'Ahri', 'Morgana'], ['Viktor', 'Illaoi', 'Soraka', 'Swain', 'Vayne', 'Ezreal'], ['Blitzcrank', 'Nami', 'Braum', 'Thresh', 'Leona', 'Alistar']]
['trundle', ['Sona', 'Vladimir', 'Jayce', 'Pantheon', 'Kayle', 'Elise'], ['Yorick', 'Dr. Mundo', 'Malphite', 'Renekton', 'Poppy', 'Lee Sin'], ['Blitzcrank', 'Anivia', 'Aatrox', 'Vayne', 'Lissandra', 'Nidalee']]
['tryndamere', ['Garen', 'Rammus', 'Pantheon', 'Malphite', 'Poppy', 'Teemo'], ["Kha'Zix", 'Zed', 'Fiora', 'Aurelion Sol', 'Yasuo', 'Nidalee'], ['Blitzcrank', 'Ashe', 'Aatrox', 'Kayle', 'Morgana', 'Zilean']]
['twistedfate', ['Diana', 'Azir', 'Swain', 'Ahri', 'Veigar', 'Fizz'], ['Ryze', 'Karthus', 'Aurelion Sol', 'Aatrox', 'Vayne', 'Twitch'], ['Nocturne', 'Shen', 'Rammus', 'Gangplank', 'Blitzcrank', 'Aatrox']]
['twitch', ['Rengar', 'Graves', 'Twisted Fate', 'Corki', 'Lee Sin', 'Caitlyn'], ['Sivir', 'Ashe', 'Renekton', 'Vayne', 'Urgot', 'Ezreal'], ['Nami', 'Braum', 'Thresh', 'Morgana', 'Taric', 'Leona']]
['udyr', ['Ashe', 'Jayce', 'Trundle', 'Kayle', 'Elise', 'Vayne'], ['Galio', 'Irelia', 'Nocturne', 'Gangplank', 'Shaco', 'Lee Sin'], ['Amumu', 'Janna', 'Ryze', 'Bard', 'LeBlanc', 'Nasus']]
['urgot', ['Sivir', 'Gnar', 'Nami', 'Soraka', 'Bard', 'Twitch'], ['Graves', 'Zed', 'Ashe', 'Dr. Mundo', 'Kalista', 'Nasus'], ['Nami', 'Soraka', 'Taric', 'Thresh', 'Leona', 'Alistar']]
['varus', ['Sivir', 'Diana', 'Blitzcrank', 'Lucian', 'Leona', 'Yasuo'], ['Ashe', 'Jhin', 'Soraka', 'Azir', 'Draven', 'Caitlyn'], ['Janna', 'Sona', 'Blitzcrank', 'Nami', 'Thresh', 'Leona']]
['vayne', ['Sona', 'Ashe', 'Corki', 'Quinn', 'Twitch', 'Caitlyn'], ["Cho'Gath", 'Darius', 'Volibear', 'Alistar', 'Tahm Kench', 'Ezreal'], ['Janna', 'Blitzcrank', 'Nami', 'Lulu', 'Braum', 'Thresh']]
['veigar', ['Kassadin', 'Zed', 'Vladimir', 'Anivia', 'Talon', 'Fizz'], ['Zyra', 'Twisted Fate', 'Karthus', 'Ahri', 'Karma', 'Nidalee'], ['Amumu', 'Fiddlesticks', 'Lux', 'Maokai', 'Warwick', 'LeBlanc']]
['velkoz', ['Zed', 'Riven', 'LeBlanc', 'Fiora', 'Kalista', 'Fizz'], ['Heimerdinger', 'Lux', 'Brand', 'Twisted Fate', 'Annie', 'Teemo'], ['Amumu', 'Jarvan IV', 'Jhin', 'Elise', 'Leona', 'Yasuo']]
['vi', ['Jax', 'Riven', 'Darius', 'Pantheon', 'Karma', 'Poppy'], ['Kassadin', 'Nautilus', 'Shyvana', 'Azir', 'Hecarim', 'Katarina'], ['Zed', 'Riven', 'Fizz', 'Yasuo', 'Ekko', 'Caitlyn']]
['viktor', ['Ziggs', 'Zac', 'Syndra', 'Anivia', 'LeBlanc', "Cho'Gath"], ['Karthus', 'Cassiopeia', 'Rumble', 'Swain', 'Malzahar', 'Katarina'], ['Amumu', 'Sona', 'Jarvan IV', 'Aatrox', 'Malzahar', "Cho'Gath"]]
['vladimir', ['Fiddlesticks', 'Irelia', 'Jarvan IV', 'Xin Zhao', 'Cassiopeia', 'Swain'], ['Zed', 'Gnar', 'Yasuo', 'Sion', 'Lee Sin', 'Veigar'], ['Zed', 'Jarvan IV', 'Lulu', 'Swain', 'Brand', 'Kennen']]
['volibear', ['Jayce', 'Singed', 'Kayle', 'Elise', 'Vayne', 'Kennen'], ['Amumu', 'Riven', 'Xin Zhao', 'Rumble', 'Shaco', 'Nasus'], ['Ashe', 'Singed', 'Vayne', 'Teemo', 'Yasuo', 'Caitlyn']]
['warwick', ['Rengar', 'Yorick', 'Olaf', 'Vi', 'Kayle', 'Skarner'], ['Shen', 'Shaco', 'Draven', 'Yasuo', 'Katarina', "Cho'Gath"], ['Mordekaiser', 'Lux', 'Malzahar', 'Lee Sin', 'Veigar', 'Katarina']]
['wukong', ['Olaf', 'Shyvana', 'Udyr', 'Pantheon', 'Renekton', 'Lee Sin'], ['Zed', 'Jhin', 'Jayce', 'Master Yi', 'Elise', 'Teemo'], ['Amumu', 'Galio', 'Orianna', 'Jarvan IV', 'Yasuo', 'Katarina']]
['xerath', ['Kassadin', 'Gragas', 'Talon', 'Ahri', 'Shaco', 'Kalista'], ['Heimerdinger', 'Ryze', 'Orianna', 'Azir', 'Swain', 'Karthus'], ['Amumu', 'Evelynn', 'Jarvan IV', 'Jhin', 'Varus', 'Leona']]
['xinzhao', ['Jax', 'Rammus', 'Malphite', 'Trundle', 'Volibear', 'Fiora'], ['Amumu', 'Yorick', 'Vladimir', 'Jayce', 'Rumble', 'Aurelion Sol'], ["Kha'Zix", 'Garen', 'Jax', 'Jarvan IV', 'Pantheon', 'Yasuo']]
['yasuo', ["Kha'Zix", 'Irelia', 'Vladimir', 'Rammus', 'Warwick', 'Poppy'], ['Gragas', 'Jhin', 'Miss Fortune', 'Caitlyn', 'Jinx', 'Ezreal'], ['Janna', "Rek'Sai", 'Malphite', 'Alistar', 'Wukong', "Cho'Gath"]]
['yorick', ['Nunu', 'Xin Zhao', 'Trundle', 'Aatrox', "Cho'Gath", 'Nidalee'], ['Olaf', 'Shen', 'Jarvan IV', 'Jayce', 'Talon', 'Malphite'], ['Mordekaiser', 'Zilean', 'Cassiopeia', 'Shaco', 'Karthus', 'Vayne']]
['zac', ['Yorick', 'Vi', 'Zilean', 'Poppy', 'Vayne', 'Fizz'], ['Jax', 'Viktor', 'Soraka', 'Malphite', 'Katarina', 'Nasus'], ['Kled', 'Diana', 'Orianna', 'Lulu', 'Syndra', 'Yasuo']]
['zed', ['Vladimir', 'Lissandra', 'Kayle', 'Fiora', 'Tryndamere', 'Nasus'], ['Ashe', 'Orianna', 'Taliyah', "Vel'Koz", 'Veigar', 'Nidalee'], ["Kha'Zix", 'Shen', 'Vi', 'Talon', 'Aatrox', 'Nasus']]
['ziggs', ['Kassadin', 'Evelynn', 'Talon', 'Master Yi', 'LeBlanc', 'Yasuo'], ['Heimerdinger', 'Ryze', 'Viktor', 'Karthus', 'Azir', 'Annie'], ['Amumu', 'Jarvan IV', 'Aatrox', 'Yasuo', 'Jinx', 'Kennen']]
['zilean', ['Kassadin', 'Annie', 'Ashe', 'Karma', 'Morgana', 'Jinx'], ['Zed', 'Zac', 'Braum', 'Darius', 'Vayne', 'Katarina'], ['Jhin', 'Syndra', 'Tryndamere', 'Hecarim', 'Vayne', 'Caitlyn']]
['zyra', ['Diana', 'Talon', 'Miss Fortune', 'Akali', 'Veigar', 'Fizz'], ['Ryze', 'Braum', 'Thresh', 'Morgana', 'Leona', 'Alistar'], ['Ashe', 'Jhin', 'Syndra', 'Yasuo', 'Jinx', 'Caitlyn']]
