['aatrox', ['Jax', 'Riven', 'Twisted Fate', 'Kindred', 'Poppy', 'Fiora'], ['Yorick', 'Shyvana', 'Syndra', 'Talon', 'Aurelion Sol', 'Hecarim']]
['ahri', ['Kassadin', 'Illaoi', 'Talon', 'Swain', 'Malzahar', 'Veigar'], ['Gragas', 'Twisted Fate', 'Orianna', 'Azir', 'Aurelion Sol', 'Caitlyn']]
['akali', ['Mordekaiser', 'Garen', 'Rengar', 'Renekton', 'Malzahar', 'Lee Sin'], ['Zyra', 'KogMaw', 'Sivir', 'Ashe', 'Aurelion Sol', 'Nidalee']]
['alistar', ['Zyra', 'Janna', 'Soraka', 'Morgana', 'Vayne', 'ChoGath'], ['Fiddlesticks', 'Blitzcrank', 'Braum', 'Thresh', 'Renekton', 'Katarina']]
['amumu', ['Evelynn', 'Kled', 'Shyvana', 'Xin Zhao', 'Draven', 'Volibear'], ['Blitzcrank', 'Thresh', 'Tryndamere', 'Akali', 'Yasuo', 'Katarina']]
['anivia', ['Gragas', 'Garen', 'Diana', 'Azir', 'Talon', 'Malzahar'], ['Ryze', 'Karthus', 'Swain', 'Kayle', 'Veigar', 'Lissandra']]
['annie', ['Ziggs', 'Lux', 'Brand', 'Syndra', 'Morgana', 'VelKoz'], ['Zilean', 'Lulu', 'Kayle', 'Miss Fortune', 'Yasuo', 'Nidalee']]
['ashe', ['Galio', 'Graves', 'Zed', 'KhaZix', 'Master Yi', 'Ezreal'], ['Zilean', 'Udyr', 'Darius', 'Skarner', 'Vayne', 'Kalista']]
['aurelionsol', ['Diana', 'Xin Zhao', 'Master Yi', 'Ahri', 'Akali', 'Fizz'], ['Mordekaiser', 'Heimerdinger', 'Annie', 'Miss Fortune', 'Twitch', 'Caitlyn']]
['azir', ['Kassadin', 'Xerath', 'Ziggs', 'Vi', 'Syndra', 'Ahri'], ['Heimerdinger', 'Ryze', 'Twisted Fate', 'Illaoi', 'Taliyah', 'Nasus']]
['bard', ['Blitzcrank', "Rek'Sai", 'Thresh', 'Morgana', 'Draven', 'Leona'], ['KogMaw', 'Jhin', 'Katarina', 'Taric', 'Urgot', 'Jinx']]
['blitzcrank', ['Nautilus', 'Sivir', 'Morgana', 'Leona', 'Alistar', 'Ezreal'], ['Sona', 'KogMaw', 'Nami', 'Bard', 'Miss Fortune', 'Draven']]
['brand', ['Kassadin', 'Galio', 'Lux', 'Talon', 'VelKoz', 'Kalista'], ['Fiddlesticks', 'Ryze', 'Lulu', 'Annie', 'Lissandra', 'Teemo']]
['braum', ['Zyra', 'Zilean', 'Lulu', 'Soraka', 'Morgana', 'Alistar'], ['Galio', 'Jhin', 'Lucian', 'Miss Fortune', 'Caitlyn', 'Ezreal']]
['caitlyn', ['Sivir', 'Braum', 'Ahri', 'Leona', 'Yasuo', 'Katarina'], ['Graves', 'Jhin', 'Kindred', 'Quinn', 'Vayne', 'Twitch']]
['cassiopeia', ['Galio', 'Kled', 'Viktor', 'Lux', 'Orianna', 'Talon'], ['Mordekaiser', 'Ryze', 'Vladimir', 'Nunu', 'Twisted Fate', 'Lissandra']]
['chogath', ['KogMaw', 'Nocturne', 'Kayle', 'Warwick', 'Vayne', 'Lee Sin'], ['Fiddlesticks', 'Yorick', 'Diana', 'LeBlanc', 'Katarina', 'Teemo']]
['corki', ['KogMaw', 'Zilean', 'Dr. Mundo', 'Draven', 'Urgot', 'Caitlyn'], ['Tristana', 'Jhin', 'Vayne', 'Twitch', 'Jinx', 'Ezreal']]
['darius', ['Ashe', 'Sejuani', 'Renekton', 'Aatrox', 'Elise', 'Vayne'], ['Irelia', 'Vi', 'Draven', 'Akali', 'Katarina', 'Nasus']]
['diana', ['Mordekaiser', 'Irelia', 'Riven', 'Karma', 'Fiora', 'ChoGath'], ['Tristana', 'Twisted Fate', 'Talon', 'Aurelion Sol', 'Katarina', 'Fizz']]
['drmundo', ['Olaf', 'Illaoi', 'Gangplank', 'Trundle', 'Thresh', 'Fizz'], ['Jax', 'Sivir', 'Corki', 'Maokai', 'Tryndamere', 'Twitch']]
['draven', ['Janna', 'Blitzcrank', 'Nami', 'Darius', 'Thresh', 'Varus'], ['Sona', 'Sivir', 'Bard', 'Lucian', 'Kalista', 'Ezreal']]
['ekko', ['Kassadin', 'Yorick', 'Ahri', 'LeBlanc', 'Fiora', 'Malzahar'], ['Orianna', 'Jhin', 'Jayce', 'Master Yi', 'Aurelion Sol', 'Ezreal']]
['elise', ['Kassadin', 'Yorick', 'Gangplank', 'Hecarim', 'Malzahar', 'Wukong'], ['Olaf', 'Garen', 'Darius', 'Singed', 'Renekton', 'Volibear']]
['evelynn', ['Rengar', 'Nautilus', 'Ryze', 'Mordekaiser', "Rek'Sai", 'Maokai'], ['Amumu', 'Ziggs', 'Karthus', 'Fizz', 'Fiora', 'Gragas']]
['ezreal', ['Graves', 'Braum', 'Draven', 'Twitch', 'Yasuo', 'Ekko'], ['Blitzcrank', 'Ashe', 'Syndra', 'Nami', 'Jinx', 'Teemo']]
['fiddlesticks', ['Janna', 'Brand', 'Xin Zhao', 'Sejuani', 'Alistar', 'ChoGath'], ['Vladimir', 'Master Yi', 'Akali', 'Nidalee', 'Katarina', 'Fizz']]
['fiora', ['Evelynn', 'Shen', 'Rammus', 'Kindred', 'Pantheon', 'Tryndamere'], ['Kassadin', 'Zed', 'Diana', 'Gangplank', 'Lucian', 'LeBlanc']]
['fizz', ['Mordekaiser', 'Ryze', 'Garen', 'Galio', 'Diana', 'Lissandra'], ['Gnar', 'Twisted Fate', 'Karthus', 'Aurelion Sol', 'Taliyah', 'Veigar']]
['galio', ['Janna', 'Irelia', 'Jhin', 'Illaoi', 'Udyr', 'Braum'], ['Ashe', 'Brand', 'Cassiopeia', 'LeBlanc', 'Teemo', 'Fizz']]
['gangplank', ['Irelia', 'Rumble', 'Jayce', 'Udyr', 'Pantheon', 'Fiora'], ['Kassadin', 'Dr. Mundo', 'Morgana', 'Taliyah', 'Elise', 'Nasus']]
['garen', ['Ryze', 'Illaoi', 'Jayce', 'Kayle', 'Quinn', 'Kennen'], ['Rengar', 'Tryndamere', 'Akali', 'Lee Sin', 'Katarina', 'Fizz']]
['gnar', ['Heimerdinger', 'Irelia', 'Vladimir', 'Akali', 'Fizz', 'Nidalee'], ['KhaZix', 'Nautilus', 'Kled', 'Jax', 'Dr. Mundo', 'Singed']]
['gragas', ['Mordekaiser', 'Evelynn', 'KhaZix', 'Ahri', 'Aatrox', 'Yasuo'], ['Xerath', 'Lux', 'Orianna', 'Kindred', 'Kayle', 'Karthus']]
['graves', ['Mordekaiser', 'KogMaw', 'Rammus', 'Kindred', 'Miss Fortune', 'Urgot'], ['Sona', 'Ashe', 'Jhin', 'Twitch', 'Jinx', 'Ezreal']]
['hecarim', ['Vi', 'Dr. Mundo', 'Sejuani', 'Trundle', 'Aatrox', 'Nasus'], ['KhaZix', 'Sivir', 'Illaoi', 'Soraka', 'Akali', 'Katarina']]
['heimerdinger', ['Xerath', 'Ziggs', 'Lux', 'Orianna', 'Syndra', 'VelKoz'], ['Kassadin', 'Jax', 'Gnar', 'Diana', 'Lee Sin', 'Katarina']]
['illaoi', ['Tristana', 'Lulu', 'Azir', 'Quinn', 'Hecarim', 'Tahm Kench'], ['Galio', 'Garen', 'Dr. Mundo', 'Katarina', 'Ahri', 'Wukong']]
['irelia', ['Olaf', 'Garen', 'Udyr', 'Darius', 'Singed', 'Nasus'], ['Galio', 'Zed', 'Vladimir', 'Gnar', 'Yasuo', 'Nidalee']]
['ivern', ['Amumu', 'Rengar', 'KhaZix', 'Ahri', 'Aatrox', 'Alistar'], ['Jax', 'Ashe', 'Annie', 'Miss Fortune', 'LeBlanc', 'Caitlyn']]
['janna', ['Sona', 'Sivir', 'Diana', 'Nami', 'Hecarim', 'Nidalee'], ['Thresh', 'Draven', 'Leona', 'Alistar', 'Tahm Kench', 'Kennen']]
['jarvaniv', ['Yorick', 'Shen', 'Vi', 'Thresh', 'Vayne', 'Lee Sin'], ['Ryze', 'Vladimir', 'Jayce', 'Syndra', 'Kayle', 'Olaf']]
['jax', ['Heimerdinger', 'Ryze', 'Gnar', 'Zac', 'Dr. Mundo', 'Singed'], ['Kled', 'Zed', 'Vi', 'Xin Zhao', 'Master Yi', 'Aatrox']]
['jayce', ['Yorick', 'Jarvan IV', 'Xin Zhao', 'Fiora', 'Wukong', 'Ekko'], ['Garen', 'Shen', 'Darius', 'Trundle', 'Singed', 'Volibear']]
['jhin', ['Braum', 'Talon', 'Bard', 'LeBlanc', 'Varus', 'Shaco'], ['Galio', 'Nunu', 'Orianna', 'Tryndamere', 'Annie', 'Nasus']]
['jinx', ['Rengar', 'Thresh', 'Morgana', 'Ezreal', 'Yasuo', 'Teemo'], ['KogMaw', 'Evelynn', 'Garen', 'Zilean', 'Jhin', 'Fiora']]
['kalista', ['Lucian', 'Zed', 'Taric', 'Quinn', 'LeBlanc', 'Fiora'], ['Xerath', 'Lux', 'Brand', "Rek'Sai", 'Thresh', 'VelKoz']]
['karma', ['Xerath', 'Swain', 'Malzahar', 'Kennen', 'Veigar', 'ChoGath'], ['Diana', 'Zilean', 'Thresh', 'Vi', 'Taric', 'Fizz']]
['karthus', ['Kassadin', 'Lux', 'Soraka', 'Talon', 'Katarina', 'Fizz'], ['Heimerdinger', 'Shen', 'Kindred', 'Quinn', 'Aatrox', 'Teemo']]
['kassadin', ['Mordekaiser', 'Heimerdinger', 'KhaZix', 'Vi', 'Talon', 'Fiora'], ['Karthus', 'Azir', 'Ahri', 'Aurelion Sol', 'Veigar', 'Lissandra']]
['katarina', ['Riven', 'Lissandra', 'Lulu', 'Darius', 'Fiora', 'ChoGath'], ['Karthus', 'Jhin', 'Varus', 'Caitlyn', 'Jinx', 'Nidalee']]
['kayle', ['Gragas', 'Jarvan IV', 'Xin Zhao', 'Anivia', 'Annie', 'Malzahar'], ['Olaf', 'Garen', 'Zed', 'Shen', 'Trundle', 'Singed']]
['kennen', ['Janna', 'Yorick', 'Ryze', 'Diana', 'Swain', 'Annie'], ['Garen', 'Riven', 'Singed', 'Renekton', 'Poppy', 'Nasus']]
['khazix', ['Yorick', 'Shaco', 'Hecarim', 'Poppy', 'Lee Sin', 'Tryndamere'], ['Kassadin', 'Twisted Fate', 'Ashe', 'Master Yi', 'Ivern', 'Yasuo']]
['kindred', ['Gragas', 'Diana', 'Caitlyn', 'Poppy', 'Lee Sin', 'Fizz'], ['Rengar', 'Graves', 'Zed', 'Jhin', 'Aatrox', 'Fiora']]
['kled', ['Jax', 'Gnar', 'Shen', 'Pantheon', 'Poppy', 'Tahm Kench'], ['Amumu', 'Rengar', 'Cassiopeia', 'Azir', 'Shaco', 'Wukong']]
['KogMaw'', ['Irelia', 'Blitzcrank', 'Bard', 'Miss Fortune', 'Akali', 'Jinx'], ['Olaf', 'Dr. Mundo', 'Graves', 'Varus', 'Vayne', 'Caitlyn']]
['leblanc', ['Galio', 'Lulu', 'Master Yi', 'Morgana', 'Sion', 'Fiora'], ['Ziggs', 'Jhin', 'Kalista', 'Miss Fortune', 'VelKoz', 'Ekko']]
['leesin', ['Heimerdinger', 'Vladimir', 'Garen', 'Udyr', 'Trundle', 'Poppy'], ['KhaZix', 'Jarvan IV', 'Talon', 'Akali', 'Twitch', 'Wukong']]
['leona', ['Zyra', 'Janna', 'Lulu', 'Morgana', 'Alistar', 'Tahm Kench'], ['Sona', 'Blitzcrank', 'Jhin', 'Bard', 'Varus', 'Caitlyn']]
['lissandra', ['Kassadin', 'Lux', 'Brand', 'Cassiopeia', 'Anivia', 'Syndra'], ['Zed', 'Karthus', 'Akali', 'Katarina', 'Ekko', 'Fizz']]
['lucian', ['Rengar', 'Fiora', 'Braum', 'Quinn', 'Draven', 'Yasuo'], ['Jhin', 'Thresh', 'Varus', 'LeBlanc', 'Kalista', 'Nasus']]
['lulu', ['Sona', 'Ziggs', 'Brand', 'Syndra', 'Annie', 'Soraka'], ['Illaoi', 'Braum', 'Katarina', 'Taric', 'Leona', 'LeBlanc']]
['lux', ['Gragas', 'Talon', 'Swain', 'VelKoz', 'Kalista', 'Fizz'], ['Mordekaiser', 'Heimerdinger', 'Ryze', 'Karthus', 'Annie', 'Lissandra']]
['malphite', ['Mordekaiser', 'Yorick', 'Olaf', 'Zac', 'Rumble', 'Trundle'], ['Xin Zhao', 'Azir', 'Pantheon', 'Swain', 'Tryndamere', 'Quinn']]
['malzahar', ['Galio', 'Ziggs', 'Viktor', 'Gangplank', 'Pantheon', 'Morgana'], ['Zed', 'Ahri', 'Kayle', 'Akali', 'Yasuo', 'Ekko']]
['maokai', ['Yorick', 'Dr. Mundo', 'Swain', 'Renekton', 'Sion', 'Draven'], ['Kassadin', 'Evelynn', 'Riven', 'Karthus', 'Elise', 'Katarina']]
['masteryi', ['Jax', 'Rammus', 'Renekton', 'Wukong', 'Ekko', 'Teemo'], ['Heimerdinger', 'Ziggs', 'Ashe', 'Aurelion Sol', 'Karthus', 'LeBlanc']]
['missfortune', ['Annie', 'Blitzcrank', 'Morgana', 'Taliyah', 'LeBlanc', 'Yasuo'], ['Zyra', 'Sona', 'KogMaw', 'Graves', 'Soraka', 'Ezreal']]
['mordekaiser', ['Yorick', 'Xerath', 'Lux', 'Illaoi', 'Cassiopeia', 'Malzahar'], ['Kassadin', 'Gragas', 'Diana', 'Talon', 'Malphite', 'Akali']]
['morgana', ['Zyra', 'KhaZix', 'Sivir', 'Vladimir', 'Gangplank', 'Aatrox'], ['Blitzcrank', 'Braum', 'Jinx', 'Thresh', 'Leona', 'Malzahar']]
['nami', ['Nautilus', 'Blitzcrank', 'Lulu', 'Vayne', 'Fizz', 'Ezreal'], ['Kled', 'Tahm Kench', 'Taric', 'Draven', 'Jinx', 'Nasus']]
['nasus', ['Ryze', 'Rumble', 'Nami', 'Gangplank', 'Darius', 'Pantheon'], ['Irelia', 'Zed', 'Brand', 'Shaco', 'Hecarim', 'Yasuo']]
['nautilus', ['Vi', 'Yorick', 'Gnar', 'Shyvana', 'Aatrox', 'Lee Sin'], ['Evelynn', 'Blitzcrank', 'Nami', 'Jhin', 'Katarina', 'Nasus']]
['nidalee', ['Irelia', 'Zed', 'Pantheon', 'Tryndamere', 'Annie', 'Akali'], ['Janna', 'Yorick', 'Gnar', 'Garen', 'Karthus', 'Sejuani']]
['nocturne', ['Rengar', 'Olaf', 'Nocturne', 'Shyvana', 'Udyr', 'Vi'], ['Kassadin', 'Zed', 'Twisted Fate', "Rek'Sai", 'Sejuani', 'ChoGath']]
['nunu', ['Sona', 'Sivir', 'Riven', 'Jhin', 'Soraka', 'Cassiopeia'], ['Yorick', 'Heimerdinger', 'Singed', 'Tryndamere', 'Renekton', 'Teemo']]
['olaf', ['KogMaw', 'Yorick', 'Jarvan IV', 'Kayle', 'Quinn', 'Elise'], ['Irelia', 'Riven', "Rek'Sai", 'Dr. Mundo', 'Poppy', 'Wukong']]
['orianna', ['Xerath', 'Gragas', 'Zed', 'Jhin', 'Ahri', 'Ekko'], ['Mordekaiser', 'Heimerdinger', 'Ryze', 'Twisted Fate', 'Cassiopeia', 'Annie']]
['pantheon', ['Ryze', 'Gragas', 'Shen', 'Rumble', 'Malphite', 'Elise'], ['Kled', 'Riven', 'Tryndamere', 'Fiora', 'Wukong', 'Nidalee']]
['poppy', ['Olaf', 'Rumble', 'Trundle', 'Kayle', 'Kennen', 'Teemo'], ['KhaZix', 'Kled', 'Riven', 'Zac', 'Tryndamere', 'Yasuo']]
['quinn', ['Tristana', 'Karthus', 'Pantheon', 'Malphite', 'Varus', 'Caitlyn'], ['Renekton', 'Riven', 'Illaoi', 'Lucian', 'Vayne', 'Kalista']]
['rammus', ['Olaf', 'Shyvana', 'Trundle', 'Morgana', 'Vi', 'Ekko'], ['Graves', 'Zed', 'Yasuo', 'Master Yi', 'Tryndamere', 'Fiora']]
['reksai', ['Olaf', 'Nocturne', 'Gnar', 'Jayce', 'Kalista', 'Fizz'], ['Evelynn', 'Bard', 'Akali', 'Twitch', 'Katarina', 'Shaco']]
['renekton', ['Ryze', 'Trundle', 'Quinn', 'Elise', 'Alistar', 'Kennen'], ['Maokai', 'Riven', 'Darius', 'Master Yi', 'Akali', 'Wukong']]
['rengar', ['Garen', 'Kled', 'Shyvana', 'Kindred', 'Pantheon', 'Poppy'], ['Ashe', 'Soraka', 'Talon', 'Lucian', 'Ivern', 'Jinx']]
['riven', ['Olaf', 'Quinn', 'Renekton', 'Poppy', 'Volibear', 'Tahm Kench'], ['VelKoz', 'Diana', 'Vi', 'Karthus', 'Lee Sin', 'Katarina']]
['rumble', ['Viktor', 'Xin Zhao', 'Ahri', 'Elise', 'Volibear', 'Kennen'], ['Gangplank', 'Pantheon', 'Malphite', 'Poppy', 'Akali', 'Nasus']]
['ryze', ['Xerath', 'Ziggs', 'Lux', 'Orianna', 'Brand', 'Cassiopeia'], ['Garen', 'Jax', 'Pantheon', 'Renekton', 'Nasus', 'Fizz']]
['sejuani', ['Olaf', 'Nocturne', 'Xin Zhao', 'Morgana', 'Fiora', 'Nidalee'], ['Jinx', 'Darius', 'Trundle', 'Hecarim', 'Akali', 'Katarina']]
['shaco', ['Kled', 'Shyvana', "Rek'Sai", 'Udyr', 'Warwick', 'Volibear'], ['KhaZix', 'Xerath', 'Jhin', 'Jayce', 'Soraka', 'Twitch']]
['shen', ['Yorick', 'Ryze', 'Jayce', 'Swain', 'Kayle', 'Warwick'], ['KhaZix', 'Kled', 'Jarvan IV', 'Pantheon', 'Malphite', 'Fiora']]
['shyvana', ['Olaf', 'Vi', 'Trundle', 'Aatrox', 'Elise', 'Teemo'], ['Amumu', 'Rengar', 'Nautilus', 'Rammus', 'Shaco', 'Wukong']]
['singed', ['Gnar', 'Vladimir', 'Jayce', 'Kayle', 'Elise', 'Kennen'], ['Zed', 'Irelia', 'Karthus', 'Jax', 'Volibear', 'Fiora']]
['sion', ['Vladimir', 'Jax', 'Gangplank', 'Pantheon', 'Trundle', 'Morgana'], ['Kassadin', 'Rumble', 'Maokai', 'Talon', 'LeBlanc', 'Katarina']]
['sivir', ['KhaZix', 'Dr. Mundo', 'Hecarim', 'Draven', 'Akali', 'Twitch'], ['Blitzcrank', 'Taric', 'Morgana', 'Caitlyn', 'Jinx', 'Ezreal']]
['skarner', ['Olaf', 'Shyvana', 'Gangplank', 'Morgana', 'Ashe', 'ChoGath'], ['Mordekaiser', 'Rengar', 'Vi', 'Riven', 'Warwick', 'Katarina']]
['sona', ['Zyra', 'Graves', 'Blitzcrank', 'Miss Fortune', 'Draven', 'Leona'], ['Janna', 'Lulu', 'Trundle', 'Vayne', 'Twitch', 'Jinx']]
['soraka', ['Tristana', 'Rengar', 'Zac', 'Shaco', 'Hecarim', 'Varus'], ['Karthus', 'Lulu', 'Braum', 'Alistar', 'Yasuo', 'Katarina']]
['swain', ['Tristana', 'Xerath', 'Viktor', 'Syndra', 'Anivia', 'Malphite'], ['Vladimir', 'Twisted Fate', 'Maokai', 'Shen', 'Ahri', 'Teemo']]
['syndra', ['Jarvan IV', 'Talon', 'Kayle', 'Morgana', 'Aatrox', 'Ezreal'], ['Heimerdinger', 'Viktor', 'Azir', 'Swain', 'Annie', 'Taliyah']]
['tahmkench', ['Janna', 'Yorick', 'Nami', 'Lulu', 'Morgana', 'Vayne'], ['Kled', 'Zed', 'Riven', 'Blitzcrank', 'Thresh', 'Leona']]
['taliyah', ['Zed', 'Diana', 'Gangplank', 'Syndra', 'Azir', 'Fizz'], ['Twisted Fate', 'Karthus', 'Jhin', 'Lucian', 'Miss Fortune', 'Kalista']]
['talon', ['Rengar', 'Yorick', 'Mordekaiser', 'Diana', 'Aatrox', 'Lee Sin'], ['Kassadin', 'Ziggs', 'Lux', 'Karthus', 'Jhin', 'Syndra']]
['taric', ['Sivir', 'Nami', 'Lulu', 'Karma', 'Morgana', 'Bard'], ['Zed', 'Blitzcrank', 'Ashe', 'Vayne', 'Kalista', 'Ezreal']]
['teemo', ['Galio', 'Brand', 'Azir', 'Swain', 'VelKoz', 'ChoGath'], ['Kled', 'Shyvana', 'Master Yi', 'Tryndamere', 'Poppy', 'Jinx']]
['thresh', ['Zyra', 'Janna', 'Lulu', 'Karma', 'Morgana', 'Tahm Kench'], ['Dr. Mundo', 'Jinx', 'Bard', 'Draven', 'Katarina', 'Caitlyn']]
['tristana', ['Diana', 'Corki', 'Gangplank', 'Talon', 'Ahri', 'Morgana'], ['Viktor', 'Illaoi', 'Soraka', 'Swain', 'Vayne', 'Ezreal']]
['trundle', ['Sona', 'Vladimir', 'Jayce', 'Pantheon', 'Kayle', 'Elise'], ['Yorick', 'Dr. Mundo', 'Malphite', 'Renekton', 'Poppy', 'Lee Sin']]
['tryndamere', ['Garen', 'Rammus', 'Pantheon', 'Malphite', 'Poppy', 'Teemo'], ['KhaZix', 'Zed', 'Fiora', 'Aurelion Sol', 'Yasuo', 'Nidalee']]
['twistedfate', ['Diana', 'Azir', 'Swain', 'Ahri', 'Veigar', 'Fizz'], ['Ryze', 'Karthus', 'Aurelion Sol', 'Aatrox', 'Vayne', 'Twitch']]
['twitch', ['Rengar', 'Graves', 'Twisted Fate', 'Corki', 'Lee Sin', 'Caitlyn'], ['Sivir', 'Ashe', 'Renekton', 'Vayne', 'Urgot', 'Ezreal']]
['udyr', ['Ashe', 'Jayce', 'Trundle', 'Kayle', 'Elise', 'Vayne'], ['Galio', 'Irelia', 'Nocturne', 'Gangplank', 'Shaco', 'Lee Sin']]
['urgot', ['Sivir', 'Gnar', 'Nami', 'Soraka', 'Bard', 'Twitch'], ['Graves', 'Zed', 'Ashe', 'Dr. Mundo', 'Kalista', 'Nasus']]
['varus', ['Sivir', 'Diana', 'Blitzcrank', 'Lucian', 'Leona', 'Yasuo'], ['Ashe', 'Jhin', 'Soraka', 'Azir', 'Draven', 'Caitlyn']]
['vayne', ['Sona', 'Ashe', 'Corki', 'Quinn', 'Twitch', 'Caitlyn'], ['ChoGath', 'Darius', 'Volibear', 'Alistar', 'Tahm Kench', 'Ezreal']]
['veigar', ['Kassadin', 'Zed', 'Vladimir', 'Anivia', 'Talon', 'Fizz'], ['Zyra', 'Twisted Fate', 'Karthus', 'Ahri', 'Karma', 'Nidalee']]
['velkoz', ['Zed', 'Riven', 'LeBlanc', 'Fiora', 'Kalista', 'Fizz'], ['Heimerdinger', 'Lux', 'Brand', 'Twisted Fate', 'Annie', 'Teemo']]
['vi', ['Jax', 'Riven', 'Darius', 'Pantheon', 'Karma', 'Poppy'], ['Kassadin', 'Nautilus', 'Shyvana', 'Azir', 'Hecarim', 'Katarina']]
['viktor', ['Ziggs', 'Zac', 'Syndra', 'Anivia', 'LeBlanc', 'ChoGath'], ['Karthus', 'Cassiopeia', 'Rumble', 'Swain', 'Malzahar', 'Katarina']]
['vladimir', ['Fiddlesticks', 'Irelia', 'Jarvan IV', 'Xin Zhao', 'Cassiopeia', 'Swain'], ['Zed', 'Gnar', 'Yasuo', 'Sion', 'Lee Sin', 'Veigar']]
['volibear', ['Jayce', 'Singed', 'Kayle', 'Elise', 'Vayne', 'Kennen'], ['Amumu', 'Riven', 'Xin Zhao', 'Rumble', 'Shaco', 'Nasus']]
['warwick', ['Rengar', 'Yorick', 'Olaf', 'Vi', 'Kayle', 'Skarner'], ['Shen', 'Shaco', 'Draven', 'Yasuo', 'Katarina', 'ChoGath']]
['wukong', ['Olaf', 'Shyvana', 'Udyr', 'Pantheon', 'Renekton', 'Lee Sin'], ['Zed', 'Jhin', 'Jayce', 'Master Yi', 'Elise', 'Teemo']]
['xerath', ['Kassadin', 'Gragas', 'Talon', 'Ahri', 'Shaco', 'Kalista'], ['Heimerdinger', 'Ryze', 'Orianna', 'Azir', 'Swain', 'Karthus']]
['xinzhao', ['Jax', 'Rammus', 'Malphite', 'Trundle', 'Volibear', 'Fiora'], ['Amumu', 'Yorick', 'Vladimir', 'Jayce', 'Kayle', 'Aurelion Sol']]
['yasuo', ['KhaZix', 'Irelia', 'Vladimir', 'Rammus', 'Warwick', 'Poppy'], ['Gragas', 'Jhin', 'Miss Fortune', 'Caitlyn', 'Jinx', 'Ezreal']]
['yorick', ['Nunu', 'Xin Zhao', 'Trundle', 'Aatrox', 'ChoGath', 'Nidalee'], ['Olaf', 'Shen', 'Jarvan IV', 'Jayce', 'Talon', 'Malphite']]
['zac', ['Yorick', 'Vi', 'Zilean', 'Poppy', 'Vayne', 'Fizz'], ['Jax', 'Viktor', 'Soraka', 'Malphite', 'Katarina', 'Nasus']]
['zed', ['Vladimir', 'Lissandra', 'Kayle', 'Fiora', 'Tryndamere', 'Nasus'], ['Ashe', 'Orianna', 'Taliyah', 'VelKoz', 'Veigar', 'Nidalee']]
['ziggs', ['Kassadin', 'Evelynn', 'Talon', 'Master Yi', 'LeBlanc', 'Yasuo'], ['Heimerdinger', 'Ryze', 'Viktor', 'Karthus', 'Azir', 'Annie']]
['zilean', ['Kassadin', 'Annie', 'Ashe', 'Karma', 'Morgana', 'Jinx'], ['Zed', 'Zac', 'Braum', 'Darius', 'Vayne', 'Katarina']]
['zyra', ['Diana', 'Talon', 'Miss Fortune', 'Akali', 'Veigar', 'Fizz'], ['Ryze', 'Braum', 'Thresh', 'Morgana', 'Leona', 'Alistar']]
