['aatrox', 'Jungle']
['ahri', 'Mid']
['akali', 'Mid']
['alistar', 'Support']
['amumu', 'Jungle']
['anivia', 'Mid']
['annie', 'Support']
['ashe', 'ADC']
['aurelionsol', 'Mid']
['azir', 'Mid']
['bard', 'Support']
['blitzcrank', 'Support']
['brand', 'Mid']
['braum', 'Support']
['caitlyn', 'ADC']
['cassiopeia', 'Mid']
['chogath', 'Top']
['corki', 'ADC']
['darius', 'Top']
['diana', 'Mid']
['drmundo', 'Top']
['draven', 'ADC']
['ekko', 'Mid']
['elise', 'Jungle']
['evelynn', 'Jungle']
['ezreal', 'ADC']
['fiddlesticks', 'Jungle']
['fiora', 'Top']
['fizz', 'Mid']
['galio', 'Mid']
['gangplank', 'Top']
['garen', 'Top']
['gnar', 'Top']
['gragas', 'Mid']
['graves', 'ADC']
['hecarim', 'Jungle']
['heimerdinger', 'Mid']
['illaoi', 'Top']
['irelia', 'Top']
['ivern', 'Jungle']
['janna', 'Support']
['jarvaniv', 'Jungle']
['jax', 'Top']
['jayce', 'Top']
['jhin', 'ADC']
['jinx', 'ADC']
['kalista', 'ADC']
['karma', 'Support']
['karthus', 'Mid']
['kassadin', 'Mid']
['katarina', 'Mid']
['kayle', 'Top']
['kennen', 'Top']
['khazix', 'Jungle']
['kindred', 'Jungle']
['kled', 'Top']
['kogmaw', 'ADC']
['leblanc', 'Mid']
['leesin', 'Jungle']
['leona', 'Support']
['lissandra', 'Top']
['lucian', 'ADC']
['lulu', 'Support']
['lux', 'Mid']
['malphite', 'Top']
['malzahar', 'Mid']
['maokai', 'Top']
['masteryi', 'Jungle']
['missfortune', 'ADC']
['mordekaiser', 'Top']
['morgana', 'Support']
['nami', 'Support']
['nasus', 'Jungle']
['nautilus', 'Jungle']
['nidalee', 'Top']
['nocturne', 'Jungle']
['nunu', 'Jungle']
['olaf', 'Jungle']
['orianna', 'Mid']
['pantheon', 'Jungle']
['poppy', 'Top']
['quinn', 'Top']
['rammus', 'Jungle']
['reksai', 'Jungle']
['renekton', 'Top']
['rengar', 'Top']
['riven', 'Top']
['rumble', 'Top']
['ryze', 'Top']
['sejuani', 'Jungle']
['shaco', 'Jungle']
['shen', 'Top']
['shyvana', 'Jungle']
['singed', 'Top']
['sion', 'Top']
['sivir', 'ADC']
['skarner', 'Jungle']
['sona', 'Support']
['soraka', 'Support']
['swain', 'Top']
['syndra', 'Mid']
['tahmkench', 'Support']
['taliyah', 'Mid']
['talon', 'Mid']
['taric', 'Support']
['teemo', 'Top']
['thresh', 'Support']
['tristana', 'ADC']
['trundle', 'Top']
['tryndamere', 'Top']
['twistedfate', 'Mid']
['twitch', 'ADC']
['udyr', 'Jungle']
['urgot', 'ADC']
['varus', 'ADC']
['vayne', 'ADC']
['veigar', 'Mid']
['velkoz', 'Support']
['vi', 'Jungle']
['viktor', 'Mid']
['vladimir', 'Top']
['volibear', 'Jungle']
['warwick', 'Jungle']
['wukong', 'Top']
['xerath', 'Mid']
['xinzhao', 'Jungle']
['yasuo', 'Mid']
['yorick', 'Top']
['zac', 'Jungle']
['zed', 'Mid']
['ziggs', 'Mid']
['zilean', 'Support']
['zyra', 'Support']